[33mcommit c1f844c7df53c4033b44c910e759f86551751c5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 6dfb4d9 af45891
Author: Angel <221945@unsaac.edu.pe>
Date:   Thu May 7 08:36:10 2026 -0500

    Resolver conflicto de README

[33mcommit 6dfb4d9e0f521f9cb6d007671c34b049146ff68d[m
Author: Angel <221945@unsaac.edu.pe>
Date:   Thu May 7 08:28:09 2026 -0500

    Actualizar el readme con los datos del caso practico

[33mcommit af45891bba905693102eb958fc191a2359f2ad91[m
Author: 221945-hub <221945@unsaac.edu.pe>
Date:   Thu May 7 08:20:08 2026 -0500

    Actualizar README con detalles del proyecto y comandos
    
    Added project description, tools used, and commands.

[33mcommit 45b550411c0153a5fdfaef2e710b44af7a8e7b61[m
Author: Angel <221945@unsaac.edu.pe>
Date:   Thu May 7 08:09:18 2026 -0500

    Primer commit
